<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Animated Super Mario made in CSS3.</title>
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
	</head>
	<body>
	

  <iframe width="560" height="315" src="https://www.youtube.com/embed/R4TPTWqd8Kk?rel=0&autoplay=1 " frameborder="0" allow="autoplay; encrypted-media" hidden="true"></iframe>


 
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=582845488404281&version=v2.0";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<a href="https://github.com/JonnyBanana/mario/" target="_blank" class="git"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 100;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png" alt="Fork me on GitHub"></a>
		
	
		<div class="content">
			<div class="mario-wrapper">
				<div class="state1"></div>
				<div class="state2"></div>
				<div class="state3"></div>
			</div>
			<div class="floor"></div>
		</div>
	
	
<<script language="JavaScript" type="text/javascript">
<!-- Start


var background = "images/background-sky2.jpg"
var speed = 10;

browserName = navigator.appName;
browserVer = parseInt(navigator.appVersion);

if (browserName != "Netscape" || browserVer >= 4.5) {

function moveback(movert,movedn,hPos,vPos) {
 
  if (arguments[4])
    document.body.style.backgroundImage = "url(\"" + arguments[4] + "\")";
 
  if (arguments[5])
    document.body.style.backgroundRepeat = arguments[5]
 
  if (!isNaN(hPos)) {
    if ((movert!=0) && (hPos>0)) hPos=-100000
    hPos += movert
  } 
  if (!isNaN(vPos)) {
    if ((movedn!=0) && (vPos>0)) vPos=-100000
    vPos+= movedn
  }
 
  document.body.style.backgroundPosition= hPos + " " + vPos
  if (isNaN(hPos))  hPos = "\"" + hPos + "\""
  if (isNaN(vPos)) vPos = "\"" + vPos + "\""
setTimeout("moveback("+movert+","+movedn+","+hPos+","+vPos+")",speed)
}
 
moveback(1,1,0,0, background);
}
//  End -->
</script>

	</body>
	


</html>