body
{
	
	
	
}
a, a:visited, a:focus, a:link{
	color: inherit;
	text-decoration: none;
}
.banner {
	position: fixed;
	width: 100%;
	background: #000;
	top: 0;
	color: #FFF;
	font-family: sans-serif;
	text-align: center;
	padding: 10px;
	font-weight: lighter;
	font-size: 13px;
	z-index: 20;
}
.banner a{
	color: #a3e599;
	text-decoration: underline;
}

.content{
	height: 100%;
	position: absolute;
	width: 100%;
}
.mario-wrapper{
	position: absolute;
	bottom: 280px;
	left: 50%;
	width: 100px;
	height: 0;
	margin-left: -50px;
}
.floor{
	width: 6000px;
	height: 200px;
	background-color: silver;
	background-image: linear-gradient(335deg, #BC4C2A 23px, transparent 23px),
	linear-gradient(155deg, #DC4C2A 23px, transparent 23px),
	linear-gradient(335deg, #BC4C2A 23px, transparent 23px),
	linear-gradient(155deg, #DC4C2A 23px, transparent 23px);
	background-size: 58px 58px;	
	background-position: 0px 2px, 4px 35px, 29px 31px, 34px 6px;; background-color: silver;
	background-image: linear-gradient(335deg, #BC4C2A 23px, transparent 23px),
	linear-gradient(155deg, #DC4C2A 23px, transparent 23px),
	linear-gradient(335deg, #BC4C2A 23px, transparent 23px),
	linear-gradient(155deg, #DC4C2A 23px, transparent 23px);
	background-size: 58px 58px;	
	background-position: 0px 2px, 4px 35px, 29px 31px, 34px 6px;
	position: absolute;
	bottom: -30px;
	transform: scaleY(0.7);
	-webkit-transform: scaleY(0.7);
	-moz-transform: scaleY(0.7);
	animation: floor-animate 1s linear infinite;
	-webkit-animation: floor-animate 1s linear infinite;
	-moz-animation: floor-animate 1s linear infinite;
}
.state1{
	margin: 100px;
	width: 4px;
	height: 4px;
	background: #ff2d17;
	position: absolute;
	margin: 20px 0 0 40px;
	box-shadow: 3px 0 #ff2d17, 6px 0 #ff2d17, 9px 0 #ff2d17, 12px 0 #ff2d17, 15px 0 #ff2d17, 17px 0 #ff2d17, 0px 2px #ff2d17, 3px 2px #ff2d17, 6px 2px #ff2d17, 9px 2px #ff2d17, 12px 2px #FF2D17, 13px 2px #ff2d17, 14px 2px #ff8552, 17px 2px #FF8552, -8px 4px #ff2d17, -5px 4px #ff2d17, -2px 4px #ff2d17, 1px 4px #ff2d17, 4px 4px #ff2d17, 7px 4px #ff2d17, 10px 4px #ff2d17, 12px 4px #FF2D17, 15px 4px #FF8552, 17px 4px #FF8552, -8px 7px #FF2D17, -5px 7px #FF2D17, -2px 7px #FF2D17, 1px 7px #FF2D17, 4px 7px #FF2D17, 7px 7px #FF2D17, 10px 7px #FF2D17, -8px 7px #FF2D17, -12px 8px #FF2D17, -12px 8px #FF2D17, -9px 8px #FF2D17, -6px 8px #FF2D17, -3px 8px #FF2D17, 0px 8px #FF2D17, 3px 8px #FF2D17, 6px 8px #FF2D17, 9px 8px #FF2D17, 10px 8px #FF2D17, 11px 7px #FF8552, 12px 7px #FF8552, 15px 7px #FF8552, 17px 7px #FF8552, -12px 9px #FF2D17, -9px 9px #FF2D17, -6px 9px #FF2D17, -3px 9px #FF2D17, 0px 9px #FF2D17, 3px 9px #FF2D17, 6px 9px #FF2D17, 9px 9px #FF2D17, 10px 9px #FF2D17, 13px 8px #FF8552, 16px 8px #FF8552, 17px 8px #FF8552, -12px 12px #FF2D17, -9px 12px #FF2D17, -6px 12px #FF2D17, -3px 12px #FF2D17, 0px 12px #FF2D17, 3px 12px #FF2D17, 6px 12px #FF2D17, 9px 12px #FF2D17, 12px 12px #FF2D17, 15px 12px #FF2D17, 18px 12px #FF2D17, 21px 12px #FF2D17, 24px 12px #FF2D17, 27px 12px #FF2D17, 29px 12px #FF2D17, -12px 16px #bc5504, -8px 16px #bc5504, -4px 16px #bc5504, -4px 20px #bc5504, -4px 24px #bc5504, 0px 24px #bc5504, -4px 28px #bc5504, 0px 28px #bc5504, -16px 20px #bc5504, -16px 24px #bc5504, -16px 28px #bc5504, -20px 28px #bc5504, -20px 32px #bc5504, -16px 32px #bc5504, -16px 36px #bc5504, -12px 36px #bc5504, -8px 40px #bc5504, -8px 40px #bc5504, -12px 20px #ff8552, -12px 24px #ff8552, -12px 28px #ff8552, -12px 32px #ff8552, -8px 20px #ff8552, -8px 24px #ff8552, -8px 28px #ff8552, -8px 32px #FF8542, -8px 36px #ff8552, -4px 32px #ff8552, -4px 36px #ff8552, -4px 40px #ff8552, 0px 32px #ff8552, 0px 36px #ff8552, 0px 40px #ff8552, 0px 16px #ff8552, 0px 20px #ff8552, 4px 16px #ff8552, 4px 20px #ff8552, 4px 24px #ff8552, 4px 28px #ff8552, 4px 32px #ff8552, 4px 36px #ff8552, 4px 40px #ff8552, 4px 44px #ff8552, 8px 40px #ff8552, 8px 44px #ff8552, 12px 44px #ff8552, 12px 40px #ff8552, 16px 40px #ff8552, 20px 40px #ff8552, 24px 40px #ff8552, 8px 36px #ff8552, 8px 28px #ff8552, 8px 24px #ff8552, 12px 28px #ff8552, 12px 24px #ff8552, 16px 24px #ff8552, 16px 20px #ff8552, 16px 16px #ff8552, 12px 16px #ff8552, 20px 16px #ff8552, 20px 20px #ff8552, 24px 20px #ff8552, 28px 20px #ff8552, 20px 24px #ff8552, 20px 28px #ff8552, 24px 24px #ff8552, 24px 28px #ff8552, 28px 24px #ff8552, 28px 28px #ff8552, 32px 24px #ff8552, 32px 28px #ff8552, 28px 32px #bc5504, 28px 36px #bc5504, 24px 36px #bc5504, 20px 36px #bc5504, 16px 36px #bc5504, 12px 36px #BC5504, 24px 32px #bc5504, 20px 32px #bc5504, 16px 32px #bc5504, 16px 28px #bc5504, 12px 32px #bc5504, 8px 32px #bc5504, 8px 20px #bc5504, 12px 20px #bc5504, 8px 16px #bc5504, -8px 44px #ff2d17, -4px 44px #ff2d17, 0px 44px #ff2d17, 4px 48px #ff2d17, 8px 52px #ff2d17, 12px 56px #ff2d17, 16px 56px #ff2d17, -12px 56px #ff2d17, -12px 52px #ff2d17, -12px 48px #ff2d17, -12px 60px #ff2d17, -16px 60px #ff2d17, -16px 64px #ff2d17, -16px 68px #ff2d17, -16px 72px #ff2d17, -16px 76px #ff2d17, -16px 80px #ff2d17, -16px 84px #ff2d17, -12px 64px #ff2d17, -12px 68px #ff2d17, -12px 72px #ff2d17, -12px 76px #ff2d17, -12px 80px #ff2d17, -12px 84px #ff2d17, -12px 88px #ff2d17, -12px 92px #ff2d17, -12px 96px #ff2d17, -12px 100px #ff2d17, -8px 64px #ff2d17, -8px 68px #ff2d17, -8px 72px #ff2d17, -8px 76px #ff2d17, -8px 80px #ff2d17, -8px 84px #ff2d17, -8px 88px #ff2d17, -8px 92px #ff2d17, -8px 96px #ff2d17, -8px 100px #ff2d17, -4px 72px #ff2d17, -4px 76px #ff2d17, -4px 80px #ff2d17, -4px 84px #ff2d17, -4px 88px #ff2d17, -4px 92px #ff2d17, -4px 96px #ff2d17, -4px 100px #ff2d17, 0px 76px #ff2d17, 0px 80px #ff2d17, 0px 84px #ff2d17, 0px 88px #ff2d17, 0px 92px #ff2d17, 0px 96px #ff2d17, 4px 76px #ff2d17, 4px 80px #ff2d17, 4px 84px #ff2d17, 4px 88px #ff2d17, 4px 92px #ff2d17, 8px 80px #ff2d17, 8px 84px #ff2d17, 8px 88px #ff2d17, 12px 80px #ff2d17, 12px 84px #ff2d17, 12px 88px #ff2d17, 16px 80px #ff2d17, 16px 84px #ff2d17, 20px 80px #ff2d17, 20px 76px #ff2d17, 8px 96px #ff2d17, 8px 100px #ff2d17, 12px 96px #ff2d17, 12px 100px #ff2d17, 16px 96px #ff2d17, 16px 100px #ff2d17, 20px 96px #ff2d17, 20px 100px #ff2d17, 16px 92px #ff2d17, 20px 92px #ff2d17, 20px 88px #ff2d17, 24px 92px #ff2d17, 24px 88px #ff2d17, -12px 44px #bc5504, -16px 48px #bc5504, -16px 52px #bc5504, -16px 56px #bc5504, -20px 56px #bc5504, -20px 60px #bc5504, -20px 64px #bc5504, -8px 48px #bc5504, -4px 48px #bc5504, 0px 48px #bc5504, -8px 52px #bc5504, -4px 52px #bc5504, 0px 52px #bc5504, 4px 52px #bc5504, -8px 56px #bc5504, -4px 56px #bc5504, 0px 56px #bc5504, 4px 56px #bc5504, 8px 56px #bc5504, -8px 60px #bc5504, -4px 60px #bc5504, 0px 60px #bc5504, 4px 60px #bc5504, 8px 60px #bc5504, 12px 60px #bc5504, 16px 60px #bc5504, -4px 64px #bc5504, 0px 64px #bc5504, 4px 64px #bc5504, 8px 64px #bc5504, 12px 64px #bc5504, 16px 64px #bc5504, -4px 68px #bc5504, 0px 68px #bc5504, 4px 68px #bc5504, 8px 68px #bc5504, 12px 68px #bc5504, 16px 68px #bc5504, 20px 68px #bc5504, 0px 72px #bc5504, 4px 72px #bc5504, 8px 72px #bc5504, 12px 72px #bc5504, 16px 72px #bc5504, 20px 72px #bc5504, 8px 76px #bc5504, 12px 76px #bc5504, 16px 76px #bc5504, 8px 48px #bc5504, 12px 52px #BC5504, 16px 88px #bc5504, 20px 84px #bc5504, 12px 92px #bc5504, 8px 92px #bc5504, 4px 96px #bc5504, -16px 88px #bc5504, -20px 88px #bc5504, -24px 88px #bc5504, -28px 88px #bc5504, -16px 92px #bc5504, -20px 92px #bc5504, -24px 92px #bc5504, -28px 92px #bc5504, -16px 96px #bc5504, -20px 96px #bc5504, -24px 96px #bc5504, -28px 96px #bc5504, -16px 100px #bc5504, -20px 100px #bc5504, -24px 100px #bc5504, -28px 100px #bc5504, -28px 104px #bc5504, -24px 104px #bc5504, -20px 104px #bc5504, -16px 104px #bc5504, -28px 108px #bc5504, -24px 108px #bc5504, -28px 112px #bc5504, 8px 104px #bc5504, 12px 104px #bc5504, 16px 104px #bc5504, 20px 104px #bc5504, 8px 108px #bc5504, 12px 108px #bc5504, 16px 108px #bc5504, 20px 108px #bc5504, 20px 112px #bc5504, 16px 112px #bc5504, 12px 112px #bc5504, 8px 112px #bc5504, 8px 116px #bc5504, 12px 116px #bc5504, 16px 116px #bc5504, 20px 116px #bc5504, 24px 116px #bc5504, 28px 116px #bc5504, 28px 112px #bc5504, 24px 112px #bc5504, 20px 56px #ff8552, 20px 64px #ff8552, 20px 60px #ff8552, 24px 56px #ff8552, 24px 60px #ff8552, 24px 64px #ff8552, 24px 68px #ff8552, 24px 72px #ff8552, 28px 60px #ff8552, 28px 64px #ff8552, 28px 68px #ff8552, 28px 72px #ff8552, 32px 60px #ff8552, 32px 64px #ff8552, 32px 68px #ff8552, 32px 72px #ff8552;
	animation: state1 0.3s linear infinite;
	-webkit-animation: state1 0.3s linear infinite;
	-moz-animation: state1 0.3s linear infinite;
}
.state2{
	margin: 100px;
	width: 4px;
	height: 4px;
	background: #ff2d17;
	position: absolute;
	margin: 12px 0 0 37px;
	box-shadow: 3px 0 #ff2d17, 6px 0 #ff2d17, 9px 0 #ff2d17, 12px 0 #ff2d17, 15px 0 #ff2d17, 17px 0 #ff2d17, 0px 2px #ff2d17, 3px 2px #ff2d17, 6px 2px #ff2d17, 9px 2px #ff2d17, 12px 2px #FF2D17, 13px 2px #ff2d17, 14px 2px #ff8552, 17px 2px #FF8552, -8px 4px #ff2d17, -5px 4px #ff2d17, -2px 4px #ff2d17, 1px 4px #ff2d17, 4px 4px #ff2d17, 7px 4px #ff2d17, 10px 4px #ff2d17, 12px 4px #FF2D17, 15px 4px #FF8552, 17px 4px #FF8552, -8px 7px #FF2D17, -5px 7px #FF2D17, -2px 7px #FF2D17, 1px 7px #FF2D17, 4px 7px #FF2D17, 7px 7px #FF2D17, 10px 7px #FF2D17, -8px 7px #FF2D17, -12px 8px #FF2D17, -12px 8px #FF2D17, -9px 8px #FF2D17, -6px 8px #FF2D17, -3px 8px #FF2D17, 0px 8px #FF2D17, 3px 8px #FF2D17, 6px 8px #FF2D17, 9px 8px #FF2D17, 10px 8px #FF2D17, 11px 7px #FF8552, 12px 7px #FF8552, 15px 7px #FF8552, 17px 7px #FF8552, -12px 9px #FF2D17, -9px 9px #FF2D17, -6px 9px #FF2D17, -3px 9px #FF2D17, 0px 9px #FF2D17, 3px 9px #FF2D17, 6px 9px #FF2D17, 9px 9px #FF2D17, 10px 9px #FF2D17, 13px 8px #FF8552, 16px 8px #FF8552, 17px 8px #FF8552, -12px 12px #FF2D17, -9px 12px #FF2D17, -6px 12px #FF2D17, -3px 12px #FF2D17, 0px 12px #FF2D17, 3px 12px #FF2D17, 6px 12px #FF2D17, 9px 12px #FF2D17, 12px 12px #FF2D17, 15px 12px #FF2D17, 18px 12px #FF2D17, 21px 12px #FF2D17, 24px 12px #FF2D17, 27px 12px #FF2D17, 29px 12px #FF2D17, -12px 16px #bc5504, -8px 16px #bc5504, -4px 16px #bc5504, -4px 20px #bc5504, -4px 24px #bc5504, 0px 24px #bc5504, -4px 28px #bc5504, 0px 28px #bc5504, -16px 20px #bc5504, -16px 24px #bc5504, -16px 28px #bc5504, -20px 28px #bc5504, -20px 32px #bc5504, -16px 32px #bc5504, -16px 36px #bc5504, -12px 36px #bc5504, -8px 40px #bc5504, -8px 40px #bc5504, -12px 20px #ff8552, -12px 24px #ff8552, -12px 28px #ff8552, -12px 32px #ff8552, -8px 20px #ff8552, -8px 24px #ff8552, -8px 28px #ff8552, -8px 32px #FF8542, -8px 36px #ff8552, -4px 32px #ff8552, -4px 36px #ff8552, -4px 40px #ff8552, 0px 32px #ff8552, 0px 36px #ff8552, 0px 40px #ff8552, 0px 16px #ff8552, 0px 20px #ff8552, 4px 16px #ff8552, 4px 20px #ff8552, 4px 24px #ff8552, 4px 28px #ff8552, 4px 32px #ff8552, 4px 36px #ff8552, 4px 40px #ff8552, 4px 44px #ff8552, 8px 40px #ff8552, 8px 44px #ff8552, 12px 44px #ff8552, 12px 40px #ff8552, 16px 40px #ff8552, 20px 40px #ff8552, 24px 40px #ff8552, 8px 36px #ff8552, 8px 28px #ff8552, 8px 24px #ff8552, 12px 28px #ff8552, 12px 24px #ff8552, 16px 24px #ff8552, 16px 20px #ff8552, 16px 16px #ff8552, 12px 16px #ff8552, 20px 16px #ff8552, 20px 20px #ff8552, 24px 20px #ff8552, 28px 20px #ff8552, 20px 24px #ff8552, 20px 28px #ff8552, 24px 24px #ff8552, 24px 28px #ff8552, 28px 24px #ff8552, 28px 28px #ff8552, 32px 24px #ff8552, 32px 28px #ff8552, 28px 32px #bc5504, 28px 36px #bc5504, 24px 36px #bc5504, 20px 36px #bc5504, 16px 36px #bc5504, 12px 36px #BC5504, 24px 32px #bc5504, 20px 32px #bc5504, 16px 32px #bc5504, 16px 28px #bc5504, 12px 32px #bc5504, 8px 32px #bc5504, 8px 20px #bc5504, 12px 20px #bc5504, 8px 16px #bc5504, -20px 36px #bc5504, -12px 40px #bc5504, -4px 44px #bc5504, 0px 44px #bc5504, -12px 52px #bc5504, -8px 52px #bc5504, -4px 52px #bc5504, 0px 52px #bc5504, -16px 56px #bc5504, -12px 56px #bc5504, -8px 56px #bc5504, -4px 56px #bc5504, 0px 56px #bc5504, 4px 56px #bc5504, -20px 60px #bc5504, -16px 60px #bc5504, -12px 60px #bc5504, -8px 60px #bc5504, -4px 60px #bc5504, 0px 60px #bc5504, 4px 60px #bc5504, -20px 64px #bc5504, -16px 64px #bc5504, -12px 64px #bc5504, -8px 64px #bc5504, -4px 64px #bc5504, 0px 64px #bc5504, 4px 64px #bc5504, -20px 68px #bc5504, -16px 68px #bc5504, -12px 68px #bc5504, -8px 68px #bc5504, -4px 68px #bc5504, 0px 68px #bc5504, -24px 72px #bc5504, -20px 72px #bc5504, -16px 72px #bc5504, -12px 72px #bc5504, -8px 72px #bc5504, -4px 72px #bc5504, -24px 76px #bc5504, -20px 76px #bc5504, -16px 76px #bc5504, -12px 76px #bc5504, 8px 48px #bc5504, 12px 48px #bc5504, 12px 52px #bc5504, 16px 52px #bc5504, 16px 56px #bc5504, 16px 60px #bc5504, 20px 60px #bc5504, 20px 64px #bc5504, 16px 64px #bc5504, 20px 68px #bc5504, 16px 68px #bc5504, 20px 72px #bc5504, 24px 56px #bc5504, 28px 64px #bc5504, 28px 68px #bc5504, 28px 72px #bc5504, 32px 68px #bc5504, 36px 64px #bc5504, 36px 84px #bc5504, 36px 88px #bc5504, 36px 92px #bc5504, 36px 96px #bc5504, 36px 100px #bc5504, 36px 104px #bc5504, 36px 108px #bc5504, 32px 88px #bc5504, 32px 92px #bc5504, 32px 96px #bc5504, 32px 100px #bc5504, 32px 104px #bc5504, 32px 108px #bc5504, 28px 92px #bc5504, 28px 96px #bc5504, 28px 100px #bc5504, 28px 104px #bc5504, 28px 108px #bc5504, 24px 92px #bc5504, 24px 96px #bc5504, 24px 100px #bc5504, 24px 104px #bc5504, 24px 108px #bc5504, 20px 92px #bc5504, 20px 96px #bc5504, 20px 100px #bc5504, 20px 104px #bc5504, 20px 108px #bc5504, -16px 100px #bc5504, -16px 104px #bc5504, -12px 108px #bc5504, -8px 112px #bc5504, -24px 104px #bc5504, -20px 104px #bc5504, -24px 108px #bc5504, -20px 108px #bc5504, -16px 108px #bc5504, -24px 112px #bc5504, -20px 112px #bc5504, -16px 112px #bc5504, -12px 112px #bc5504, -20px 116px #bc5504, -16px 116px #bc5504, -12px 116px #bc5504, -20px 120px #bc5504, -16px 120px #bc5504, -12px 120px #bc5504, -16px 124px #bc5504, -12px 124px #bc5504, -8px 124px #bc5504, -8px 96px #bc5504, -4px 100px #bc5504, 0px 104px #bc5504, 4px 104px #bc5504, -8px 48px #ff2d17, -4px 48px #ff2d17, 0px 48px #ff2d17, 4px 48px #ff2d17, 4px 52px #ff2d17, 8px 52px #ff2d17, 16px 48px #ff2d17, 20px 52px #ff2d17, 20px 56px #ff2d17, 8px 56px #ff2d17, 12px 56px #ff2d17, 8px 60px #ff2d17, 12px 60px #ff2d17, 24px 60px #ff2d17, 8px 64px #ff2d17, 12px 64px #ff2d17, 24px 64px #ff2d17, 4px 68px #ff2d17, 8px 68px #ff2d17, 12px 68px #ff2d17, 24px 68px #ff2d17, 0px 72px #ff2d17, 4px 72px #ff2d17, 8px 72px #ff2d17, 16px 72px #ff2d17, -8px 76px #ff2d17, -4px 76px #ff2d17, 0px 76px #ff2d17, 4px 76px #ff2d17, 8px 76px #ff2d17, 12px 76px #ff2d17, 16px 76px #ff2d17, 20px 76px #ff2d17, 24px 76px #ff2d17, -4px 80px #ff2d17, 0px 80px #ff2d17, 4px 80px #ff2d17, 8px 80px #ff2d17, 16px 80px #ff2d17, 12px 80px #ff2d17, 20px 80px #ff2d17, 24px 80px #ff2d17, -4px 84px #ff2d17, 0px 84px #ff2d17, 4px 84px #ff2d17, 8px 84px #ff2d17, 12px 84px #ff2d17, 16px 84px #ff2d17, 20px 84px #ff2d17, 24px 84px #ff2d17, -8px 88px #ff2d17, -4px 88px #ff2d17, 0px 88px #ff2d17, 4px 88px #ff2d17, 8px 88px #ff2d17, 12px 88px #ff2d17, 16px 88px #ff2d17, 20px 88px #ff2d17, 24px 88px #ff2d17, -8px 92px #ff2d17, -4px 92px #ff2d17, 0px 92px #ff2d17, 4px 92px #ff2d17, 8px 92px #ff2d17, 12px 92px #ff2d17, 16px 92px #ff2d17, -4px 96px #ff2d17, 0px 96px #ff2d17, 4px 96px #ff2d17, 8px 96px #ff2d17, 12px 96px #ff2d17, 16px 96px #ff2d17, 0px 100px #ff2d17, 4px 100px #ff2d17, 8px 100px #ff2d17, 12px 100px #ff2d17, 16px 100px #ff2d17, 8px 104px #ff2d17, 12px 104px #ff2d17, 16px 104px #ff2d17, -12px 104px #ff2d17, -12px 100px #ff2d17, -12px 96px #ff2d17, -8px 100px #ff2d17, -8px 104px #ff2d17, -8px 108px #ff2d17, -4px 104px #ff2d17, -4px 108px #ff2d17, -4px 112px #ff2d17, 0px 108px #ff2d17, 4px 108px #ff2d17, -24px 80px #ff8552, -20px 80px #ff8552, -16px 80px #ff8552, -12px 80px #ff8552, -8px 80px #ff8552, -24px 84px #ff8552, -20px 84px #ff8552, -16px 84px #ff8552, -12px 84px #ff8552, -8px 84px #ff8552, -24px 88px #ff8552, -20px 88px #ff8552, -16px 88px #ff8552, -12px 88px #ff8552, -20px 92px #ff8552, -16px 92px #ff8552, -12px 92px #ff8552, 32px 48px #ff8552, 28px 52px #ff8552, 32px 52px #ff8552, 36px 52px #ff8552, 28px 56px #ff8552, 32px 56px #ff8552, 36px 56px #ff8552, 28px 60px #ff8552, 32px 60px #ff8552, 36px 60px #ff8552, 32px 64px #ff8552, 24px 72px #ff8552, 12px 72px #ff8552;
	opacity: 0;
	animation: state2 0.3s linear infinite;
	-webkit-animation: state2 0.3s linear infinite;
	-moz-animation: state2 0.3s linear infinite;
}
.state3{
	margin: 100px;
	width: 4px;
	height: 4px;
	background: #ff2d17;
	position: absolute;
	margin: 16px 0 0 40px;
	box-shadow: 3px 0 #ff2d17, 6px 0 #ff2d17, 9px 0 #ff2d17, 12px 0 #ff2d17, 15px 0 #ff2d17, 17px 0 #ff2d17, 0px 2px #ff2d17, 3px 2px #ff2d17, 6px 2px #ff2d17, 9px 2px #ff2d17, 12px 2px #FF2D17, 13px 2px #ff2d17, 14px 2px #ff8552, 17px 2px #FF8552, -8px 4px #ff2d17, -5px 4px #ff2d17, -2px 4px #ff2d17, 1px 4px #ff2d17, 4px 4px #ff2d17, 7px 4px #ff2d17, 10px 4px #ff2d17, 12px 4px #FF2D17, 15px 4px #FF8552, 17px 4px #FF8552, -8px 7px #FF2D17, -5px 7px #FF2D17, -2px 7px #FF2D17, 1px 7px #FF2D17, 4px 7px #FF2D17, 7px 7px #FF2D17, 10px 7px #FF2D17, -8px 7px #FF2D17, -12px 8px #FF2D17, -12px 8px #FF2D17, -9px 8px #FF2D17, -6px 8px #FF2D17, -3px 8px #FF2D17, 0px 8px #FF2D17, 3px 8px #FF2D17, 6px 8px #FF2D17, 9px 8px #FF2D17, 10px 8px #FF2D17, 11px 7px #FF8552, 12px 7px #FF8552, 15px 7px #FF8552, 17px 7px #FF8552, -12px 9px #FF2D17, -9px 9px #FF2D17, -6px 9px #FF2D17, -3px 9px #FF2D17, 0px 9px #FF2D17, 3px 9px #FF2D17, 6px 9px #FF2D17, 9px 9px #FF2D17, 10px 9px #FF2D17, 13px 8px #FF8552, 16px 8px #FF8552, 17px 8px #FF8552, -12px 12px #FF2D17, -9px 12px #FF2D17, -6px 12px #FF2D17, -3px 12px #FF2D17, 0px 12px #FF2D17, 3px 12px #FF2D17, 6px 12px #FF2D17, 9px 12px #FF2D17, 12px 12px #FF2D17, 15px 12px #FF2D17, 18px 12px #FF2D17, 21px 12px #FF2D17, 24px 12px #FF2D17, 27px 12px #FF2D17, 29px 12px #FF2D17, -12px 16px #bc5504, -8px 16px #bc5504, -4px 16px #bc5504, -4px 20px #bc5504, -4px 24px #bc5504, 0px 24px #bc5504, -4px 28px #bc5504, 0px 28px #bc5504, -16px 20px #bc5504, -16px 24px #bc5504, -16px 28px #bc5504, -20px 28px #bc5504, -20px 32px #bc5504, -16px 32px #bc5504, -16px 36px #bc5504, -12px 36px #bc5504, -8px 40px #bc5504, -8px 40px #bc5504, -12px 20px #ff8552, -12px 24px #ff8552, -12px 28px #ff8552, -12px 32px #ff8552, -8px 20px #ff8552, -8px 24px #ff8552, -8px 28px #ff8552, -8px 32px #FF8542, -8px 36px #ff8552, -4px 32px #ff8552, -4px 36px #ff8552, -4px 40px #ff8552, 0px 32px #ff8552, 0px 36px #ff8552, 0px 40px #ff8552, 0px 16px #ff8552, 0px 20px #ff8552, 4px 16px #ff8552, 4px 20px #ff8552, 4px 24px #ff8552, 4px 28px #ff8552, 4px 32px #ff8552, 4px 36px #ff8552, 4px 40px #ff8552, 8px 40px #ff8552, 8px 44px #ff8552, 12px 44px #ff8552, 12px 40px #ff8552, 16px 40px #ff8552, 20px 40px #ff8552, 24px 40px #ff8552, 8px 36px #ff8552, 8px 28px #ff8552, 8px 24px #ff8552, 12px 28px #ff8552, 12px 24px #ff8552, 16px 24px #ff8552, 16px 20px #ff8552, 16px 16px #ff8552, 12px 16px #ff8552, 20px 16px #ff8552, 20px 20px #ff8552, 24px 20px #ff8552, 28px 20px #ff8552, 20px 24px #ff8552, 20px 28px #ff8552, 24px 24px #ff8552, 24px 28px #ff8552, 28px 24px #ff8552, 28px 28px #ff8552, 32px 24px #ff8552, 32px 28px #ff8552, 28px 32px #bc5504, 28px 36px #bc5504, 24px 36px #bc5504, 20px 36px #bc5504, 16px 36px #bc5504, 12px 36px #BC5504, 24px 32px #bc5504, 20px 32px #bc5504, 16px 32px #bc5504, 16px 28px #bc5504, 12px 32px #bc5504, 8px 32px #bc5504, 8px 20px #bc5504, 12px 20px #bc5504, 8px 16px #bc5504, -12px 40px #bc5504, -12px 48px #bc5504, -16px 52px #bc5504, -16px 56px #bc5504, -16px 60px #bc5504, -16px 64px #bc5504, -16px 68px #bc5504, -4px 48px #bc5504, 0px 48px #bc5504, 12px 48px #bc5504, 16px 48px #bc5504, -8px 52px #bc5504, -4px 52px #bc5504, 0px 52px #bc5504, 4px 52px #bc5504, 16px 52px #bc5504, -8px 56px #bc5504, -4px 56px #bc5504, 0px 56px #bc5504, 4px 56px #bc5504, 16px 56px #bc5504, 20px 56px #bc5504, -8px 60px #bc5504, -4px 60px #bc5504, 0px 60px #bc5504, 4px 60px #bc5504, 20px 60px #bc5504, -8px 64px #bc5504, -4px 64px #bc5504, 0px 64px #bc5504, 4px 64px #bc5504, 8px 64px #bc5504, 20px 64px #bc5504, -8px 68px #bc5504, -4px 68px #bc5504, 0px 68px #bc5504, 4px 68px #bc5504, -8px 72px #bc5504, -4px 72px #bc5504, 0px 72px #bc5504, 4px 72px #bc5504, -4px 76px #bc5504, 0px 76px #bc5504, 4px 76px #bc5504, 0px 80px #bc5504, 4px 80px #bc5504, 8px 84px #bc5504, 12px 84px #bc5504, 8px 88px #bc5504, 12px 88px #bc5504, 16px 88px #bc5504, 4px 92px #bc5504, 8px 92px #bc5504, 12px 92px #bc5504, 16px 92px #bc5504, 20px 92px #bc5504, 24px 92px #bc5504, 0px 96px #bc5504, 4px 96px #bc5504, 8px 96px #bc5504, 12px 96px #bc5504, 16px 96px #bc5504, 20px 96px #bc5504, 4px 100px #bc5504, 8px 100px #bc5504, 12px 100px #bc5504, 16px 100px #bc5504, 12px 104px #bc5504, 16px 104px #bc5504, 20px 104px #bc5504, -4px 104px #bc5504, -4px 108px #bc5504, 0px 108px #bc5504, 4px 108px #bc5504, 8px 108px #bc5504, 16px 108px #bc5504, 20px 108px #bc5504, -8px 112px #bc5504, -4px 112px #bc5504, 0px 112px #bc5504, 4px 112px #bc5504, 8px 112px #bc5504, -8px 116px #bc5504, -4px 116px #bc5504, 0px 116px #bc5504, 4px 116px #bc5504, 8px 116px #bc5504, 0px 120px #bc5504, 4px 120px #bc5504, 8px 120px #bc5504, 12px 120px #bc5504, 16px 120px #bc5504, 12px 116px #bc5504, 16px 116px #bc5504, -8px 44px #FF2D17, -4px 44px #FF2D17, 0px 44px #FF2D17, 4px 44px #FF2D17, -8px 48px #FF2D17, 4px 48px #FF2D17, 8px 48px #FF2D17, -12px 52px #FF2D17, 8px 52px #FF2D17, 12px 52px #FF2D17, -12px 56px #FF2D17, 8px 56px #FF2D17, 12px 56px #FF2D17, -12px 60px #FF2D17, 8px 60px #FF2D17, 12px 60px #FF2D17, 16px 60px #FF2D17, -12px 64px #FF2D17, -12px 68px #FF2D17, -16px 72px #FF2D17, -12px 72px #FF2D17, 24px 72px #FF2D17, -16px 76px #FF2D17, -12px 76px #FF2D17, -8px 76px #FF2D17, 24px 76px #FF2D17, 28px 76px #FF2D17, -16px 80px #FF2D17, -12px 80px #FF2D17, -8px 80px #FF2D17, -4px 80px #FF2D17, 20px 80px #FF2D17, 24px 80px #FF2D17, 28px 80px #FF2D17, -16px 84px #FF2D17, -12px 84px #FF2D17, -8px 84px #FF2D17, -4px 84px #FF2D17, 0px 84px #FF2D17, 4px 84px #FF2D17, 16px 84px #FF2D17, 20px 84px #FF2D17, 24px 84px #FF2D17, 28px 84px #FF2D17, -12px 88px #FF2D17, -8px 88px #FF2D17, -4px 88px #FF2D17, 0px 88px #FF2D17, 4px 88px #FF2D17, 20px 88px #FF2D17, 24px 88px #FF2D17, -8px 92px #FF2D17, -4px 92px #FF2D17, 0px 92px #FF2D17, -8px 96px #FF2D17, -4px 96px #FF2D17, -4px 100px #FF2D17, 0px 100px #FF2D17, 0px 104px #FF2D17, 4px 104px #FF2D17, 8px 104px #FF2D17, 12px 64px #ff8552, 16px 64px #ff8552, 12px 68px #ff8552, 8px 68px #ff8552, 16px 68px #ff8552, 20px 68px #ff8552, 8px 72px #ff8552, 12px 72px #ff8552, 16px 72px #ff8552, 20px 72px #ff8552, 8px 76px #ff8552, 12px 76px #ff8552, 16px 76px #ff8552, 20px 76px #ff8552, 8px 80px #ff8552, 12px 80px #ff8552, 16px 80px #ff8552;
	opacity: 0;
	animation: state3 0.3s linear infinite;
	-webkit-animation: state3 0.3s linear infinite;
	-moz-animation: state3 0.3s linear infinite;
}
@keyframes state1{
	0%{
		opacity: 1;
	}
	32%{
		opacity: 1;
	}
	37%{
		opacity: 0;
	}
	92%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
@keyframes state3{
	0%{
		opacity: 0;
	}
	32%{
		opacity: 0;
	}
	33%{
		opacity: 1;
	}
	63%{
		opacity: 1;
	}
	69%{
		opacity: 0;
	}
	100%{
		opacity: 0;
	}
}
@keyframes state2{
	0%{
		opacity: 0;
	}
	60%{
		opacity: 0;
	}
	63%{
		opacity: 1;
	}
	99%{
		opacity: 1;
	}
	100%{
		opacity: 0;
	}
}
@keyframes floor-animate{
	0%{
		margin-left: 0;
	}
	100%{
		margin-left: -350px;
	}
}
@-webkit-keyframes state1{
	0%{
		opacity: 1;
	}
	32%{
		opacity: 1;
	}
	37%{
		opacity: 0;
	}
	92%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
@-webkit-keyframes state3{
	0%{
		opacity: 0;
	}
	32%{
		opacity: 0;
	}
	33%{
		opacity: 1;
	}
	63%{
		opacity: 1;
	}
	69%{
		opacity: 0;
	}
	100%{
		opacity: 0;
	}
}
@-webkit-keyframes state2{
	0%{
		opacity: 0;
	}
	60%{
		opacity: 0;
	}
	63%{
		opacity: 1;
	}
	99%{
		opacity: 1;
	}
	100%{
		opacity: 0;
	}
}
@-webkit-keyframes floor-animate{
	0%{
		margin-left: 0;
	}
	100%{
		margin-left: -350px;
	}
}
@-moz-keyframes state1{
	0%{
		opacity: 1;
	}
	32%{
		opacity: 1;
	}
	37%{
		opacity: 0;
	}
	92%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
@-moz-keyframes state3{
	0%{
		opacity: 0;
	}
	32%{
		opacity: 0;
	}
	33%{
		opacity: 1;
	}
	63%{
		opacity: 1;
	}
	69%{
		opacity: 0;
	}
	100%{
		opacity: 0;
	}
}
@-moz-keyframes state2{
	0%{
		opacity: 0;
	}
	60%{
		opacity: 0;
	}
	63%{
		opacity: 1;
	}
	99%{
		opacity: 1;
	}
	100%{
		opacity: 0;
	}
}
@-moz-keyframes floor-animate{
	0%{
		margin-left: 0;
	}
	100%{
		margin-left: -350px;
	}
}
@media all and (max-width: 800px){
	.social-banner, .banner, .git{
		display: none;
	}
}